<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas no google </title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Courgette & family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Rubik+Beastly & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & display=swap');
        body{
            font-family: 'Courgette', cursive;
            font-size: 20px;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;                     
        }
        h2{
            font-family: 'Fredericka the great', cursive;
        }

    </style>
</head>
<body>
    <h1>Fontes externas pegadas no google</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ea rerum vitae vero animi voluptatem neque? Laborum at odit numquam expedita recusandae qui voluptatum ducimus nesciunt, nihil ea, doloribus ut?,Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quos non, amet quas ipsum cupiditate culpa unde tempora quo harum nostrum doloribus eveniet, magnam molestiae accusantium ullam incidunt aliquam iusto?,Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis molestias ipsam, earum nostrum expedita, suscipit inventore ipsa odio ullam quos ratione maxime eum minus neque nobis perferendis accusantium delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nulla reprehenderit quibusdam quos vel veniam praesentium voluptates temporibus natus ipsum ipsam dolorum aliquid maiores labore delectus nemo excepturi, libero sint.,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, est! Optio quos, quis odio error ipsa doloribus deserunt numquam beatae ab, perferendis consequuntur harum laudantium obcaecati assumenda, quas laboriosam nesciunt.</p>
    <h2>Estudos</h2>
    
</body>
</html>