<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # indica uma ID,
        .. indica uma class,
        : indica uma pseudo class.
        :: indica um pseudo elemento.
        > indica um children ou seja um filho
        */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;

        }
        a:hover{
            color: darkred;
            text-decoration: underline;
            font-weight: bold;
            background-color: rgb(252, 235, 8);
        }
        a::after{
            content: '  link';
            text-decoration: none;
            color: darkslategray;
            font-size: 11px;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório github</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" target="blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site Curso em Video</a></li>

    </ul>
    
</body>
</html> <a href="https://youtube.com/cursoemvideo/"