<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: serif;
        }
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(133, 158, 108, 0.815);
            color: darkblue;
            text-shadow: 1px 1px 1px rgb(252, 252, 252);
        }
        h2{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(133, 158, 108, 0.815);
            color: darkblue;
            text-shadow: 1px 1px 1px rgb(252, 252, 252);
        }

    </style>
</head>
<body>
    
    <h1>Trabalhando Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda libero voluptatibus ipsum, magni modi? Soluta facilis recusandae veniam aliquam, magnam eligendi fugit, facere quidem autem dolor, quae voluptates tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, tempore autem. Temporibus vero consequuntur maxime nam consequatur magnam, voluptates voluptatibus, at pariatur officiis veritatis incidunt nihil reiciendis quae velit inventore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non vel impedit esse harum ullam dolorum soluta aspernatur deserunt, eaque alias distinctio natus iste odit ipsa nemo eum illo ad beatae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati aut natus eveniet ratione adipisci aperiam ea nam autem repellat! Facilis hic sunt recusandae, eius aut natus dolores? Quasi, dolorum modi!</p>
    <h2>Subtitulo do Exemplo de Fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid odit harum natus, placeat exercitationem quae saepe velit reiciendis, et, est quis perferendis cupiditate magni? Suscipit eius veritatis quam facilis ea?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore et officia corrupti doloribus unde aliquam error tempora culpa sunt molestias blanditiis velit corporis quaerat iste minima, ea quod commodi,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dicta, inventore voluptates assumenda magni soluta ex dolorum eaque, vitae praesentium repellendus error adipisci deserunt earum id laboriosam nobis, obcaecati omnis!

    </p>
</body>
</html>