<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        div{
            display: inline-block;
            
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            
        }
        div:hover{
            background-color: rgb(13, 14, 13);
        }
        
        div#d1{
            background-color: rgb(211, 211, 236);
        }
        div#d2{
            background-color: rgb(230, 212, 247);
        }
        div#d3{
            background-color: rgba(124, 124, 156, 0.76);
        }
        

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>