<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(17, 17, 17);
            /*é o mesmo que esta acima mas abreviado*/*/
            border: 10px solid springgreen;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*é o mesmo que esta acima mas abreviado*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/
            /*é o mesmo que esta acima mas abreviado*/
            margin: 25px ;

           /* outline-width: 5px;
            outline-style: groove;
            outline-color: maroon;*/
            /*é o mesmo que esta acima mas abreviado*/
            outline: 5px groove maroon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightsalmon;

        }
    </style>

</head>
<body>
    <h1>Exemplo de caixas box-level, neste exemplo podemos mostrar varias informações de padding, border, "a" = ancora ou link junto com href</h1>
    <p>O paragráfo são exemplos de caixas box-level, <a href="#"> os links são exemplos de caixas inline-level></a>vamos ver como tudo isso funciona nas proximas aulas</p>
    
</body>
</html>