<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(181, 252, 248, 0.692);
            border: 4px solid;
            border-style: groove;
            margin: 15px ;
            border-radius: 6px;
            box-shadow: 3px 2px 3px rgb(56, 53, 53);
            
        }
        header{
           background-color: white;
           text-shadow: 2px 2px 3px rgb(44, 44, 2);
           padding: 10px;
           margin: 10px;
           color: blue;
           border-radius: 6px;
           box-shadow: 1px 1px 3px rgb(24, 21, 21);
            

        }
        nav{
            background-color: rgb(73, 245, 165);
            margin-right: 30px;
            border-radius: 8px;
            box-shadow: 1px 1px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 30px;
            text-shadow: 1px 1px 2px black;
            
        }
        nav > a:hover{
            text-decoration:none;

        }
        main{
            font-family: Arial, Helvetica, sans-serif;
        
            color: rgb(241, 10, 10);
            font: italic;
            font-style: italic;
            padding: 10px;
            border: 2px solid;
            margin: 10px;
            background-color: white;
            box-shadow: 2px 2px 5px black;
            border-radius: 20px 0px 8px 8px;

        }
        article > aside{
            font-weight: bold;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(76, 87, 185);
            color: white;
            text-align: center;
            text-shadow: 2px 1px 1px rgb(20, 20, 20);
            border-radius: 5px;
        }
       
        footer{
            background-color: rgb(197, 236, 24);
            text-align: center;
            color: rgb(109, 6, 6);
            font-size: 9px;
            padding:4px;           font-size: small;                 
           border-radius: 5px;
           box-shadow: 1px 1px 1px black;
        }
        footer > p{
            margin: 0px;
        }
        aside{
            box-shadow: 5px 5px 10px black;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte Politica e Entreterimento</p>
        </section>
        <section id="noticias">
            <article>
                <h2 style="text-align: center; text-shadow: 2px 2px 3px black;";">Noticias sobre as capitais brasileiras</h2>
                
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatum ut nulla facilis molestias ipsum iusto fugit quibusdam expedita maiores doloribus? Suscipit dolores autem sit vitae perferendis voluptate voluptas hic.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora architecto ipsum laborum totam aliquid eius at voluptatum vitae aspernatur aut, facere, in laboriosam explicabo veritatis, aliquam enim itaque deserunt. Sapiente!</p>
            <aside>
                <p>Artigo escrito por Valadão</p>
                
            </aside>
            </article>
        </section>
           
        

    </main>
    <footer>Desenvolvido por Enio Pablo</footer>
    
</body>
</html>